<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Mada|Sedgwick+Ave" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Mada|Sedgwick+Ave" rel="stylesheet">
	<link rel="stylesheet" href="gallery.css">
	<style>
		body, h1, h2, h3, h5, p, ul, li, footer {
			margin: 0;
			padding: 0;
		}
		ul, .visible {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-flow: row wrap;
			
		}
		ul {
			list-style-type: none;
		}
		ul > li {
			padding: 0 1rem;
		}
		a {

			text-decoration: none;

		}
		ul > li > a:hover {
			text-decoration: underline;
		}
		body {
			font-family: 'Sedgwick Ave', cursive;
			position: relative;

		}
		body:after {
			background: url('images/many.jpg') center center/ cover no-repeat;
			bottom: 0;
			content: '';
			filter: grayscale(100%);
			opacity: .2;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: -1;
		}
		header {
			background-color: rgba(255,255,255,.9);
			/*box-shadow: 0 2px 10px #555;
			border-bottom: 1px solid #ddd;*/
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			padding: 2rem;
			position: relative;
		}
		header a {
			color: #555;
		}
		.bar {
			background-color: transparent;
			border: none;
			display: none;
			position: absolute;
			right: 2rem;
		}
		.bar:focus {
			border: none;
			outline: none;
		}
		.bar i {
			color: #555;
			font-size: 1.5rem;
		}
		.logo {
			text-decoration: underline;
		}
		.logo:hover,
		.descr a:hover {
			color: #008080;
		}
		.document {
			
		}

		.wrapper {
			padding: 6rem 0;
			margin: auto;
			width: 65%;
		}
		.wrapper .large-image {
			border: 5px solid #fff;
			-webkit-box-shadow: 0 7px 10px #666;
			box-shadow: 0 7px 25px #666;
		}
		.wrapper .thmb-wrap {
			border: 5px solid #fff;
			-webkit-box-shadow: 0 7px 10px #666;
			box-shadow: 0 7px 25px #666;
			margin-top: 3rem;
		}
		.heading {
			/*color: #a2a230;*/
			font-size: 2rem;
			padding: 1rem 0;
			text-align: left;
		}
		/*.container-gal {
			margin-top: 50px;
		}*/
		.document-descr-wrap,
		.styles-descr-wrap,
		.options-descr-wrap {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			font-size: 1.2rem;
			
		}
		.document-descr-wrap,
		.styles-descr-wrap {
			justify-content: flex-start;
		}
		.options-descr-wrap {
			justify-content: flex-end;
		}
		.descr {
			background-color: 
			 rgba(220,220,220,.4);/*rgba(0,128,128,.2);*/
			/*border: 5px solid #fff;*/
			-webkit-box-shadow: 0 7px 10px #666;
			/*border-radius: 10px;*/
			box-shadow: 0 7px 25px #666;
			color: #000;
			font: 1.5rem/1.5 'Indie Flower', cursive;
			margin: 4rem 0 0;
			padding: 2rem;
			width: 35%;
		}
		.options-descr-wrap .descr,
		.styles-descr-wrap .descr {
			margin: 0 0 2rem;
		}
		.options-descr-wrap .descr {
			background-color: rgba(0,128,128,.2);
			
		}
		.styles-descr-wrap .descr {
			background-color: rgba(120,120,195,.2);
		}
		.descr a {
			color: #000;
			text-decoration: underline;
		}
		
		.options {
			padding-bottom: 4rem;
		}
		.options h1,
		.styles h1 {
			margin-bottom: 2rem;
		}
		/*.styles {
			padding: 0 4rem 4rem;
		}*/
		.footnote {
			
			display: block;
			font-size: 1rem;
			line-height: 1.2;
			padding-top: 1rem;
		}
		.resp {
			color: #008080;
			font-family: 'Mada', sans-serif;
			
		}
		.styles pre {
			background-color: rgba(255,255,255,.7);
			-webkit-box-shadow: 0 7px 10px #666;
			box-shadow: 0 7px 25px #666;
			margin: 2rem auto 6rem;
			overflow-x: scroll;
			padding: 1rem 2rem;
			width: 60%;
		}
		pre {
			overflow-x: scroll;
		}
		pre code {
			background-color: transparent;
			line-height: 2;
			
		}
	
		/*.options h1 {
			color: #1c6966;
		}
		.styles h1 {
			color: #3c588c;
		}*/
		.styles code span {
			font-size: 1.2rem;
		}
		.g-tag, .g-title {
			color: #000080;
		}
		.g-attribute {
			color: #008080;
		}
		.g-value {
			color: #bd240d;
		}
		section {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0 2rem;
		}
		section h1 {
			font-size: 1.4rem;
			text-align: center;
			text-transform: uppercase;
		}
		
		.options-list,
		.styles-list {
			background-color: rgba(255,255,255,.7);
			-webkit-box-shadow: 0 7px 10px #666;
			box-sizing: border-box;
			box-shadow: 0 7px 25px #666;
			font-family: 'Indie Flower', cursive;
			font-size: 1.2rem;
			margin: 2rem auto;
			padding: 1rem 2rem 2rem;
			width: 65%;
		}
		.styles-list {
			
		}
		.styles-img {
			display: none;
			margin-top: 2rem;
			text-align: center;
		}
		.styles-img img {
			filter: grayscale(50%);
			width: 80%;
		}
		.option-head,
		.style-head {
			color: #008080;
			font-family: 'Mada', sans-serif;
			font-size: 1.4rem;
		}
		.style-head {
			color: #769de8;
		}
		.option-item,
		.style-item {
			padding-bottom: 1rem;
		}
		/*.option-item:nth-of-type(2n) {
			color: #bd240d;
		}*/
		.opt-value {
			color: #000080;
		}
		hr {
			border: 1px solid #e6e6e6;
		}
		code {
			background-color: #e1e1e1;
			border-radius: 2px;

			padding: 3px;
		}
		footer {
			background-color: rgba(214,214,214,.7);
			padding: 1.5rem 0;
			text-align: center;
		}
		footer a {
			color: #343434;
			font: bold 1rem 'Mada', sans-serif;
			text-decoration: none;
			text-transform: uppercase;
		}
		footer a:hover {
			color: #008080;
		}
		@media all and (max-width: 768px) {
			.bar {
				display: block;
			}
			ul {
				display: none;
				margin-top: 50px;
			}
			.descr {
				
				width: 100%;
			}
			
			.wrapper {
				width: auto;
			}
			.options-list,
			.styles-list {
			
				width: auto;
			}
			.options-list {
				padding: 1rem 1rem 2rem;
			}
			.styles pre {
				width: auto;
			}
		}
	</style>
</head>
<body>
<header>
	<a class="logo" href="https://github.com/totonaq/Gallery-Plugin">gallery.js</a>
	<button class="bar"><i class="fa fa-bars" aria-hidden="true"></i></button>
	<nav>
		<ul id="list">
			<li><a href="#demo">Demo</a></li>
			<li><a href="#options">Options</a></li>
			<li><a href="https://github.com/totonaq/Gallery-Plugin/archive/master.zip">Download</a></li>
		</ul>
	</nav>
</header>
<section class="document">
	
	<div class="document-descr-wrap">
		<p class="descr">Gallery.js is a simple gallery plugin with few options. You can customize it using these options as well as <a href="#styles">css</a></p>
	</div>
	
	<div class="wrapper">

	<h1 id="demo" class="heading">Peace begins with a smile...</h1>
		<div class="container-gallery">
			<!--<img src="http://katyaburg.ru/sites/default/files/pictures/krasota_prirody/morskie_peyzagi_krasivie_plyagi_foto_12.jpg" alt="">
			<img src="http://img-fotki.yandex.ru/get/6305/159303434.9e/0_7c779_5df17311_orig.jpg" alt="">
			<img src="http://rylik.ru/uploads/posts/2014-05/1401091261_2.jpg" alt="">
			<img src="http://rylik.ru/uploads/posts/2014-07/1405546678_1.jpg" alt="">
			<img src="http://newpix.ru/wp-content/uploads/2012/03/421422.jpg" alt="">
			<img src="http://rylik.ru/uploads/posts/2014-12/1418247400_1.jpg" alt="">
			<img src="http://www.gandex.ru/upl/oboi/gandex.ru-23402_a4f3acc709408e852e78472a5189e571.jpg" alt="">
			<img src="http://www.v3wall.com/wallpaper/1920_1200/0911/1920_1200_20091110091813332890.jpg" alt="">
			<img src="http://www.v3wall.com/wallpaper/1920_1200/0911/1920_1200_20091110091305566009.jpg" alt="">
			<img src="http://kartinka1.ru/pejzazhi/more/1/morskoj_pejzazh-3.jpg" alt="">
			<img src="http://fonday.ru/images/tmp/9/0/original/9006t78zCLKGcp2JI0obSvMXn.jpg" alt="">-->
			<img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/India_-_Delhi_smiling_girls_-_4698.jpg" alt="">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Smiling_Bhutanese_school_children.jpg/492px-Smiling_Bhutanese_school_children.jpg" alt="">
			<img src="https://static.pexels.com/photos/61100/pexels-photo-61100.jpeg" alt="">
			<img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Dil_Se_Education_-_Smiling_Child_at_School.JPG" alt="">
			<img src="https://c.pxhere.com/photos/34/87/girl_indian_girl_female_young_asian_adult_face_model-626357.jpg!d" alt="">
			<img src="https://images.pexels.com/photos/160914/smile-man-worker-vertical-160914.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="">
			<img src="https://c.pxhere.com/photos/d6/f9/girl_smile_face_smiling_happy_portrait_people_eyes-1087629.jpg!d" alt="">
			<img src="https://c.pxhere.com/photos/39/52/kid_smile_child_happy_smiling_people_children_young-897665.jpg!d" alt="">
			<img src="http://www.publicdomainpictures.net/pictures/70000/velka/woman-smiling.jpg" alt="">
			<img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Japanese_schoolboys_smiling.jpg" alt="">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/A_Smile_at_Last_%28Imagicity_617%29.jpg/800px-A_Smile_at_Last_%28Imagicity_617%29.jpg" alt="">
			<img src="https://images.pexels.com/photos/34540/old-lady-smile-beautiful-woman.jpg?w=940&h=650&auto=compress&cs=tinysrgb" alt="">
		</div>
		<div class="container-gal">
			<!--<img src="http://katyaburg.ru/sites/default/files/pictures/krasota_prirody/morskie_peyzagi_krasivie_plyagi_foto_12.jpg" alt="">
			<img src="http://img-fotki.yandex.ru/get/6305/159303434.9e/0_7c779_5df17311_orig.jpg" alt="">
			<img src="http://rylik.ru/uploads/posts/2014-05/1401091261_2.jpg" alt="">
			<img src="http://rylik.ru/uploads/posts/2014-07/1405546678_1.jpg" alt="">
			<img src="http://newpix.ru/wp-content/uploads/2012/03/421422.jpg" alt="">
			<img src="http://rylik.ru/uploads/posts/2014-12/1418247400_1.jpg" alt="">
			<img src="http://www.gandex.ru/upl/oboi/gandex.ru-23402_a4f3acc709408e852e78472a5189e571.jpg" alt="">
			<img src="http://www.v3wall.com/wallpaper/1920_1200/0911/1920_1200_20091110091813332890.jpg" alt="">
			<img src="http://www.v3wall.com/wallpaper/1920_1200/0911/1920_1200_20091110091305566009.jpg" alt="">
			<img src="http://kartinka1.ru/pejzazhi/more/1/morskoj_pejzazh-3.jpg" alt="">
			<img src="http://fonday.ru/images/tmp/9/0/original/9006t78zCLKGcp2JI0obSvMXn.jpg" alt="">-->

			
		</div>
	</div>

</section>

<section id="options" class="options">
	
	<h1>options</h1>
	<!--<div class="options-descr-wrap">
		<p class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis animi vero quidem fuga dolorum voluptates non iste asperiores numquam quam totam nesciunt repellendus sunt, explicabo ipsam veritatis exercitationem. Iste, odio!</p>
	</div>-->
	<div class="options-descr-wrap">
		<p class="descr">Olny 6 options to customize the plugin
		<span class="footnote"><span class="resp">responsive</span> is not an option but a generalized title for gallery's breakpoints</span>
		</p>
	</div>
	<div class="options-list">
		<h4 class="option-head">height</h4>
		<p class="option-item">
			Type:
			<code>Number</code> or <code>String</code><br>
			Default:
			<code>600</code><br>
		</p>
		<p class="option-item">Height of the main image</p>
		<hr>
		<h4 class="option-head">showThumbnails</h4>
		<p class="option-item">
			Type:
			<code>Boolean</code><br>
			Default:
			<code>true</code><br>
			
		</p>
		<p class="option-item">Show or hide thumbnails</p>
		<hr>
		<h4 class="option-head">thumbHeight</h4>
		<p class="option-item">
			Type:
			<code>Number</code><br>
			Default:
			<code>150</code><br>
			
		</p>
		<p class="option-item">Thumbnails height</p>
		<hr>
		<h4 class="option-head">singleLine</h4>
		<p class="option-item">
			Type:
			<code>Boolean</code><br>
			Default:
			<code>false</code><br>
			
		</p>
		<p class="option-item">Shows thumbnails in one line or as a tiles grid</p>
		<hr>
		<h4 class="option-head">items</h4>
		<p class="option-item">
			Type:
			<code>Number</code><br>
			Default:
			<code>3</code><br>
			
		</p>
		<p class="option-item">The number of items you want to see on the screen</p>
		<hr>
		<h4 class="option-head">customControls</h4>
		<p class="option-item">
			Type:
			<code>Object</code><br>
			Default:
			<code>svg</code> icons<br>
			
		</p>
		<p class="option-item">Object containing two properties: <code>prevButton</code>
			and <code>nextButton</code></p>
		<hr>
		<h4 class="option-head">responsive</h4>
		<p class="option-item">
			You can also set any properties depending on gallery width.<br>
			For example: 
			<pre><code>	768: {
		height: <span class="opt-value">300</span>,
		showThumbnails: <span class="opt-value">false</span>,
		items: <span class="opt-value">4</span>,
		singleLine: <span class="opt-value">true</span>,
		thumbHeight: <span class="opt-value">50</span>
	}</code></pre>
These properties will be applied from 768px gallery width (not screen width).
		</p>
	</div>
</section>
<section id="styles" class="styles">
	<h1>classes</h1>
	<div class="styles-descr-wrap">
		<p class="descr">Use these classes to customize your gallery. Set any icons in place of <code>...</code> to make your control buttons more attractive</p>
	</div>
	
	<pre>
<code>
	<span class="g-tag">&lt;<span class="g-title">div </span><span class="g-attribute">class</span>=<span class="g-value">"container-gallery"</span>&gt;</span>
	    <span class="g-tag">&lt;<span class="g-title">div </span><span class="g-attribute">class</span>=<span class="g-value">"large-img"</span>&gt;</span>
	        <span class="g-tag">&lt;<span class="g-title">div </span><span class="g-attribute">class</span>=<span class="g-value">"controls"</span>&gt;</span>
	            <span class="g-tag">&lt;<span class="g-title">div </span><span class="g-attribute">class</span>=<span class="g-value">"prev-button inactive"</span>&gt;...</span><span class="g-tag">&lt;/<span class="g-title">div</span>&gt;</span>
	            <span class="g-tag">&lt;<span class="g-title">div </span><span class="g-attribute">class</span>=<span class="g-value">"next-button"</span>&gt;...</span><span class="g-tag">&lt;/<span class="g-title">div</span>&gt;</span>
	        <span class="g-tag">&lt;/<span class="g-title">div</span>&gt;</span>
	    <span class="g-tag">&lt;/<span class="g-title">div</span>&gt;</span>
	    <span class="g-tag">&lt;<span class="g-title">div </span><span class="g-attribute">class</span>=<span class="g-value">"thmb-wrap"</span>&gt;</span>
	        <span class="g-tag">&lt;<span class="g-title">div </span><span class="g-attribute">class</span>=<span class="g-value">"thumbnails"</span>&gt;</span>
	            <span class="g-tag">&lt;<span class="g-title">div </span><span class="g-attribute">class</span>=<span class="g-value">"gallery-item active"</span>&gt;</span><span class="g-tag">&lt;/<span class="g-title">div</span>&gt;</span>
	            <span class="g-tag">&lt;<span class="g-title">div </span><span class="g-attribute">class</span>=<span class="g-value">"gallery-item"</span>&gt;</span><span class="g-tag">&lt;/<span class="g-title">div</span>&gt;</span>
	            <span class="g-tag">&lt;<span class="g-title">div </span><span class="g-attribute">class</span>=<span class="g-value">"gallery-item"</span>&gt;</span><span class="g-tag">&lt;/<span class="g-title">div</span>&gt;</span>
	        <span class="g-tag">&lt;/<span class="g-title">div</span>&gt;</span>
	    <span class="g-tag">&lt;/<span class="g-title">div</span>&gt;</span>
	<span class="g-tag">&lt;/<span class="g-title">div</span>&gt;</span>
</code>
	</pre>
	<!--<div class="styles-img">
		<img src="images/classes3.png" alt="">
	</div>
	<div class="styles-list">
		<h4 class="style-head">.container-gallery</h4>
		<p class="style-item">Default container for initializing the plugin. It can have any name</p>
		<hr>
		<h4 class="style-head">.large-img</h4>
		<p class="style-item">Main image</p>
		<hr>
		<h4 class="style-head">.controls</h4>
		<p class="style-item">Controls wrapper</p>
		<hr>
		<h4 class="style-head">.prev-button</h4>
		<p class="style-item">Previous button</p>
		<hr>
		<h4 class="style-head">.next-button</h4>
		<p class="style-item">Next button</p>
		<hr>
		<h4 class="style-head">.inactive</h4>
		<p class="style-item">Additional class for buttons when the last (or first) image is reached</p>
		<hr>
		<h4 class="style-head">.thmb-wrap</h4>
		<p class="style-item">Thumbnails block wrapper</p>
		<hr>
		<h4 class="style-head">.gallery-item</h4>
		<p class="style-item">Single thumbnail</p>
		<hr>
		<h4 class="style-head">.active</h4>
		<p class="style-item">Additional class for a thumbnail of the current image</p>
	</div>-->
</section>
<footer>
	<h5>
		<a href="https://iamden.xyz">iamden &copy;</a>
	</h5>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src='gallery.js'></script>
<script>
	document.querySelector(".bar").addEventListener("click", function() {
			var list = document.querySelector("#list");
			list.classList.toggle("visible");
		});
</script>
<script>

		$('.container-gallery').gallery({
			height: '35vw',
			items: 6,
			thumbHeight: '10vw',
			showThumbnails: true,
			singleLine: false,
			0: {
				height: 200,
				items: 2,
				thumbHeight: 50
			},
			320: {
				height: 300,
				items: 3,
				thumbHeight: 70
			},
			480: {
				height: 300,
				thumbHeight: 100,
				items: 3
				
			},
			600: {
				height: 300,
				items: 4
			},
			768: {
				
				//showThumbnails: false,
				items: 4
				//height: 300,
				//thumbHeight: 50
			},
			
		

		});
		/*$('.container-gal').gallery({
			height: '35vw',
			items: 6,
			thumbHeight: 100,
			showThumbnails: true,
			singleLine: true,
			320: {
				items: 1
			},
			480: {
				items: 2,
				//height: 250,
				//thumbHeight: 60
			},
			768: {
				
				items: 4,
				//height: 300,
				//thumbHeight: 90
			},
			600: {
				
				items: 3
			},
			992: {
				
				items: 5,
				//height: 300
			}

		});*/

	</script>
</body>
</html>
